const express = require("express");
const linebot = require("linebot");
require("dotenv").config();

const bot = linebot({
  channelId: process.env.CHANNEL_ID,
  channelSecret: process.env.CHANNEL_SECRET,
  channelAccessToken: process.env.CHANNEL_ACCESS_TOKEN
});

const app = express();

// LINEã®Webhookã‚’å—ã‘å–ã‚‹
const linebotParser = bot.parser();
app.post("/webhook", linebotParser);

bot.on("message", function (event) {
  const userInput = event.message.text; // ä¾‹: "ã‚«ãƒ¬ãƒ¼ãƒ©ã‚¤ã‚¹ 200g"
  const [food, gramsStr] = userInput.split(" ");
  const grams = parseInt(gramsStr.replace("g", ""));

  // ä»®ã®æ „é¤Šè¨ˆç®—ï¼ˆæœ¬å½“ã¯DBã‚„APIã‹ã‚‰ï¼‰
  const nutrition = {
    calories: (1.75 * grams).toFixed(1),
    protein: (0.05 * grams).toFixed(1),
    fat: (0.04 * grams).toFixed(1),
    carbs: (0.3 * grams).toFixed(1),
    vitaminA: 50,
    vitaminC: 12,
    calcium: 20,
    iron: 1.5
  };

  const reply = `
ðŸ´ ${food} ${grams}g
ã‚«ãƒ­ãƒªãƒ¼: ${nutrition.calories} kcal
ãŸã‚“ã±ãè³ª: ${nutrition.protein} g
è„‚è³ª: ${nutrition.fat} g
ç‚­æ°´åŒ–ç‰©: ${nutrition.carbs} g
ãƒ“ã‚¿ãƒŸãƒ³: A ${nutrition.vitaminA}Âµg, C ${nutrition.vitaminC}mg
ãƒŸãƒãƒ©ãƒ«: Ca ${nutrition.calcium}mg, Fe ${nutrition.iron}mg
  `;

  event.reply(reply);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log("Server is running on port " + PORT);
});
