body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  padding: 20px;
}
.container {
  max-width: 850px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #4CAF50;
}
.form-area {
  margin-bottom: 20px;
}
label {
  display: inline-block;
  margin: 5px 10px;
}
input {
  padding: 5px;
  width: 100px;
}
button {
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover {
  background: #45a049;
}
table {
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  margin-top: 10px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
th {
  background: #4CAF50;
  color: white;
}
