/* 全体 */
body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  padding: 20px;
  margin: 0;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #4CAF50;
}
.form-area {
  margin-bottom: 20px;
}
label {
  display: inline-block;
  margin: 5px 10px;
}
input {
  padding: 5px;
  width: 100px;
  box-sizing: border-box;
}
button {
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover {
  background: #45a049;
}

/* テーブル */
.table-container {
  overflow-x: auto; /* 横スクロール対応 */
}
table {
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  min-width: 800px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
th {
  background: #4CAF50;
  color: white;
}

/* レスポンシブ */
@media screen and (max-width: 768px) {
  label, input {
    display: block;
    width: 100%;
    margin: 5px 0;
  }
  input {
    width: 100%;
  }
  fieldset {
    padding: 10px;
  }
  table, th, td {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  button {
    width: 100%;
  }
}
