/* ===================================
   基本設定
   =================================== */
:root {
  --main-bg: #f9f9fb;
  --card-bg: #ffffff;
  --accent: #4caf50;        /* 緑系のアクセントカラー */
  --accent-hover: #43a047;  /* ホバー時の濃い緑 */
  --text-color: #333;
  --muted-text: #666;
  --border-radius: 10px;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --font-main: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  background-color: var(--main-bg);
  margin: 0;
  padding: 20px;
  color: var(--text-color);
  line-height: 1.6;
}

/* ===================================
   タイトル
   =================================== */
h1 {
  color: var(--accent);
  text-align: center;
  margin-bottom: 20px;
}

/* ===================================
   入力フォーム
   =================================== */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: var(--muted-text);
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* ===================================
   ボタン
   =================================== */
button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

/* ===================================
   結果表示
   =================================== */
#result {
  margin-top: 25px;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

#result h3 {
  margin-top: 0;
  color: var(--accent);
}

#result ul {
  list-style-type: none;
  padding-left: 0;
}

#result li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

#result li:last-child {
  border-bottom: none;
}
